<html>  

<head  text-decoration=" white";>


    <div >
        <div class="top" align="center" font= "Indie Flower "  > Paintings by Melissa </div>
         <ul class= "navigation">   
<br/>
<hr/>
            <li> <a href= "Melissa.Anderson@interapthq.com">  Email</a></li><i class="glyphicon glyphicon-envelope"></i>
            <li> <a href="www.facebook.com/PaintinsByMelissa"> Facebook</a></li>
        </ul>

    </div>

<div class="top1 "> <a target="_blank" href="images2/tuscany.jpg"> 
    <img src="images2/tuscany.jpg" alt="Fall Bridge" position= "right" width="100%" height="600px">
  </a>

</div>

<br/>
<hr/>
<br/>
        <h2 class="headers" > Welcome to my store!<h2>
            <br/>
            <hr/>
            <link rel="stylesheet" type="text/css" href="stylepaintingsbymelissa.css" />
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

    <body class="wrapper"/>

        Paintings by Melissa Anderson. I am a native of Eastern Kentucky. My paintings are original works of art. I mostly do landscapes
        or landscape type scenes. My main focus is on acrylic work however I do have some oil paintings. I do commission
        work as well. You may request a painting of your choice. Want something unique? Send me a request for a quote. However,
        I do not do portraits.
<hr/>

<div class="headers" > Paintings Available For Purchase </div>

<table class="table"/>
  <tr>
    <th>Name</th>
    <th>Photo </th> 
    <th>Price</th>
  </tr>
  <br/>
  <br/>

  <tr>
    <td>Tuscany</td>
    <td>   <a target="_blank" href="images2/Tuscany.jpg">
    <img src="images2/Tuscany.jpg" alt=" Tuscany" width="300" height="auto" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

  <tr>
    <td>Fall Bridge</td>
    <td>   <a target="_blank" href="images2/fallbridge.jpg">
    <img src="images2/fallbridge.jpg" alt="Fall Bridge" width="300" height="auto200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

  <tr>
    <td>Outhouse</td>
    <td>   <a target="_blank" href="images2/outhouse.jpg">
    <img src="images2/outhouse.jpg" alt="Outhouse" width="auto" height="auto" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

 <tr>
    <td>Skull Among Roses</td>
    <td>   <a target="_blank" href="images2/skullnroses.jpg">
    <img src="images2/skullnroses.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

  <tr>
    <td>Country Bucket</td>
    <td>   <a target="_blank" href="images2/countrybucket.jpg">
    <img src="images2/countrybucket.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

  <tr>
    <td>Egret</td>
    <td>   <a target="_blank" href="images2/egret.jpg">
    <img src="images2/egret.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  
  </tr>
    <tr>
    <td>Getting The Berry</td>
    <td>   <a target="_blank" href="images2/gettingtheberry.jpg">
    <img src="images2/gettingtheberry.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
 
  </tr>
    <tr>
    <td>Horse Overlook</td>
    <td>   <a target="_blank" href="images2/horseoverlook.jpg">
    <img src="images2/horseoverlook.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
  
  <tr>
    <td>Mountain River</td>
    <td>   <a target="_blank" href="images2/mountainriver.jpg">
    <img src="images2/mountainriver.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
 
  </tr>
    <tr>
    <td>Ocean Waves</td>
    <td>   <a target="_blank" href="images2/oceanwaves.jpg">
    <img src="images2/oceanwaves.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
  
  <tr>
    <td>Winter Cabin</td>
    <td>   <a target="_blank" href="images2/wintercabin.jpg">
    <img src="images2/wintercabin.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

    <tr>
    <td>Robin On A Fence</td>
    <td>   <a target="_blank" href="images2/robinonafence.jpg">
    <img src="images2/robinonafence.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

  <tr>
    <td>Sunset On The Water</td>
    <td>   <a target="_blank" href="images2/sunsetonthewater.jpg">
    <img src="images2/sunsetonthewater.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

 <tr>
    <td>Greener Pasters</td>
    <td>   <a target="_blank" href="images2/greenerpasters.jpg">
    <img src="images2/greenerpasters.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
    <tr>
    <td>Kentucky Wildcat </td>
    <td>   <a target="_blank" href="images2/wildcats1.jpg">
    <img src="images2/wildcats1.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

   <tr>
    <td>Kentucky Wildcat 2 </td>
    <td>   <a target="_blank" href="images2/wildcats2.jpg">
    <img src="images2/wildcats2.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

   <tr>
    <td>Kitchen Rooster</td>
    <td>   <a target="_blank" href="images2/kitchenrooster.jpg">
    <img src="images2/kitchenrooster.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
   <tr>

    <td>Kitchen Rooster 2</td>
    <td>   <a target="_blank" href="images2/kitchenrooster2.jpg">
    <img src="images2/kitchenrooster2.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
 <tr>

    <td>Mountain Views</td>
    <td>   <a target="_blank" href="images2/mountainviews.jpg">
    <img src="images2/mountainviews.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
   <tr>

    <td>Old Water Wheel</td>
    <td>   <a target="_blank" href="images2/oldwaterwheel.jpg">
    <img src="images2/oldwaterwheel.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
   <tr>

    <td>Red Flower</td>
    <td>   <a target="_blank" href="images2/redflowers.jpg">
    <img src="images2/redflowers.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>
   <tr>

    <td>Underwater In Oil</td>
    <td>   <a target="_blank" href="images2/underwater.jpg">
    <img src="images2/underwater.jpg" width="300" height="200" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

   <tr>
    <td>Walk Among The Flowers</td>
    <td>   <a target="_blank" href="images2/street.jpg">
    <img src="images2/street.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

   <tr>
    <td>Wheres The Worm</td>
    <td>   <a target="_blank" href="images2/wherestheworm.jpg">
    <img src="images2/wherestheworm.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

   <tr>
    <td>Winter Freeze</td>
    <td>   <a target="_blank" href="images2/winterfreeze.jpg">
    <img src="images2/winterfreeze.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

   <tr>
    <td>Waves Crashing</td>
    <td>   <a target="_blank" href="images2/wavescrashing.jpg">
    <img src="images2/wavescrashing.jpg" width="300" height="325" align="left"></a></td> 
    <td>$50.00</td>
  </tr>

</table>
    </body>
            </html>